/** insertar tabla perfil_modulo *////
INSERT INTO perfil_modulo  (`id_modulo`, `idperfiles`) VALUES (1,1);
INSERT INTO  perfil_modulo (`id_modulo`, `idperfiles`) VALUES (2,1);
INSERT INTO  perfil_modulo  (`id_modulo`, `idperfiles`) VALUES (3,1);
INSERT INTO  perfil_modulo (`id_modulo`, `idperfiles`) VALUES (4,1);
INSERT INTO  perfil_modulo  (`id_modulo`, `idperfiles`) VALUES (5,1);
INSERT INTO  perfil_modulo  (`id_modulo`, `idperfiles`) VALUES (6,1);
INSERT INTO  perfil_modulo  (`id_modulo`, `idperfiles`) VALUES (7,1);
INSERT INTO  perfil_modulo  (`id_modulo`, `idperfiles`) VALUES (8,1);
INSERT INTO  perfil_modulo  (`id_modulo`, `idperfiles`) VALUES (9,1);
INSERT INTO  perfil_modulo (`id_modulo`, `idperfiles`) VALUES (10,1);
INSERT INTO  perfil_modulo  (`id_modulo`, `idperfiles`) VALUES (11,1);
INSERT INTO  perfil_modulo  (`id_modulo`, `idperfiles`) VALUES (12,1);
INSERT INTO  perfil_modulo  (`id_modulo`, `idperfiles`) VALUES (13,1);
INSERT INTO perfil_modulo  (`id_modulo`, `idperfiles`) VALUES (14,1);
INSERT INTO  perfil_modulo  (`id_modulo`, `idperfiles`) VALUES (15,1);
INSERT INTO  perfil_modulo (`id_modulo`, `idperfiles`) VALUES (16,1)