INSERT INTO rol VALUES("1","REGISTRAR","RECATE","acciones para registar en categoria","8");
INSERT INTO rol VALUES("2","EDITAR","EDCATE","accion para editar categoria","8");
INSERT INTO rol VALUES("3","ELIMINAR","ELCATE","accion para eliminar una categoria","8");
INSERT INTO rol VALUES("4","REGISRAR","REPROD","accion para registrar producto","9");
INSERT INTO rol VALUES("5","REGISTRAR","REUSUA","jdhfjhdjfhjdhfjdhf","1");
INSERT INTO rol VALUES("6","EDITAR","EDUSUA","DSDSD","1");
INSERT INTO rol VALUES("7","ELIMINAR","ELUSUA","FDFDFDF","1");
INSERT INTO rol VALUES("8","REGISTRAR","REINCI","DFDFDF","2");
INSERT INTO rol VALUES("9","EDITAR","EDINCI","SDSDSDSD","2");
INSERT INTO rol VALUES("10","ELIMINAR","ELINCI","SFDFDF","2");
INSERT INTO rol VALUES("11","REGISTRAR","REPART","DDSDSD","3");
INSERT INTO rol VALUES("12","EDITAR","EDPART","GHGHGHGH","3");
INSERT INTO rol VALUES("13","ELIMINAR","ELPART","HGHGHGH","3");
INSERT INTO rol VALUES("14","REGISTRAR","REPERD","HGHGHGH","4");
INSERT INTO rol VALUES("15","EDITAR","EDPERD","GHGHGH","4");
INSERT INTO rol VALUES("16","ELIMINAR","ELPERD","DSDSD","4");
INSERT INTO rol VALUES("17","REGISTRAR","REDONA","DSDSDSD","5");
INSERT INTO rol VALUES("18","EDITAR","EDDONA","DSDSDSD","5");
INSERT INTO rol VALUES("19","ELIMINAR","ELDONA","FDFDF","5");
INSERT INTO rol VALUES("20","REGISTRAR","REGAST","DSDSDSD","6");
INSERT INTO rol VALUES("21","EDITAR","EDGAST","DSDSDSD","6");
INSERT INTO rol VALUES("22","ELIMINAR","ELGAST","DSDSDSD","6");
INSERT INTO rol VALUES("23","REGISTRAR","RECAPA","SDSDSDSDSD","7");
INSERT INTO rol VALUES("24","EDITAR","EDCAPA","FDFDF","7");
INSERT INTO rol VALUES("25","ELIMINAR","ELCAPA","DSDSDS","7");
INSERT INTO rol VALUES("26","EDITAR","EDPROD","FDFDF","9");
INSERT INTO rol VALUES("27","ELIMINAR","ELPROD","DFDFDF","9");
INSERT INTO rol VALUES("28","REGISTRAR","REPEDI","REGISTAR PERDIDA","10");
INSERT INTO rol VALUES("29","EDITAR","EDPEDI","PEDIDOS","10");
INSERT INTO rol VALUES("30","ELIMINAR","ELPEDI","ELIMINAR PEDIDO","10");
INSERT INTO rol VALUES("31","REGISTRAR","REVENT","registra venta","11");
INSERT INTO rol VALUES("32","EDITAR","EDVENT","permite editar venta","11");
INSERT INTO rol VALUES("33","ELIMINAR","ELVENT","anula una venta","11");
INSERT INTO rol VALUES("34","REGISTRAR","REUNID","registrar unidad","15");
INSERT INTO rol VALUES("35","EDITAR","EDUNID","edita la unidad","15");
INSERT INTO rol VALUES("36","ELIMINAR","ELUNID","elimina unidad","15");
INSERT INTO rol VALUES("37","REGISTRAR","REPERM","agrega permiso","16");
INSERT INTO rol VALUES("38","EDITAR","EDPERM","edita los permiso","16");
INSERT INTO rol VALUES("39","ELIMINAR","ELPERM","eliminar permiso","16");
INSERT INTO rol VALUES("40","CONSULTAR","COGAST","consulta de gasto","6");
INSERT INTO rol VALUES("41","CONSULTAR","CODONA","comsulta de donaciones","5");
INSERT INTO rol VALUES("42","CONSULTAR","COINFO","consulta de informes","12");
INSERT INTO rol VALUES("43","CONSULTAR","COREPO","consulta de ventas","13");
